# TaskManagementSystem

./: Directory.Packages.props  README.md
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Lookup.cs  UserTask.cs
src/Domain/Enums/: LookupTypeGroup.cs  PriorityLevel.cs  RoleEnum.cs  Status.cs
src/Domain/Errors/: Errors.Authentication.cs  Errors.User.cs
src/Domain/StoredProcedureObjects/: UserTaskCountDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20240416200830_Update_User.Designer.cs  20240416200830_Update_User.cs  20240418110811_IDenttiyRoles.Designer.cs  20240418110811_IDenttiyRoles.cs  20240418112956_IDenttiyRoles2.Designer.cs  20240418112956_IDenttiyRoles2.cs  20240418121154_TestUSerRoleConfig.Designer.cs  20240418121154_TestUSerRoleConfig.cs  20240418121735_Final-Touches-OnIdentity.Designer.cs  20240418121735_Final-Touches-OnIdentity.cs  20240419191724_AddRoleEnum.Designer.cs  20240419191724_AddRoleEnum.cs  20240420103430_Add-First-Last-Name-To-User.Designer.cs  20240420103430_Add-First-Last-Name-To-User.cs  20250209215029_Add-colors.Designer.cs  20250209215029_Add-colors.cs  20250209215403_Add-Nullabel-changes-to-audit-entity.Designer.cs  20250209215403_Add-Nullabel-changes-to-audit-entity.cs  20250210183941_Add-new-Entities.Designer.cs  (+12 more)
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Services/: DateTimeProvider.cs
(+102 files in other folders)
